<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="bir">
        <p style="font-weight: bold;"><a href="www.youtube.com">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Beatae modi impedit culpa dicta eum distinctio, nihil perferendis, suscipit explicabo error quaerat repellat aliquam ut laboriosam voluptate enim sed deserunt recusandae! dolor sit amet consectetur adipisicing elit. Beatae modi impedit culpa dicta eum distinctio, nihil perferendis, suscipit explicabo error quaerat repellat aliquam ut laboriosam voluptate enim sed deserunt recusandae! dolor sit amet consectetur adipisicing elit. Beatae modi impedit culpa dicta eum distinctio, nihil perferendis, suscipit explicabo error quaerat repellat aliquam ut laboriosam voluptate enim sed deserunt recusandae! dolor sit amet consectetur adipisicing elit. Beatae modi impedit culpa dicta eum distinctio, nihil perferendis, suscipit explicabo error quaerat repellat aliquam ut laboriosam voluptate enim sed deserunt recusandae! </p>
        <hr>

        <p style="font-family: 'Courier New', Courier, monospace;margin-left: 40px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Quod, inventore iure. Reprehenderit, distinctio. Magnam ducimus eaque repellat consectetur laborum? Fugit ab repellendus adipisci placeat illum officia magnam maiores nisi perspiciatis!</p>
    </div>
    

    <ul>
        <li>
          Baki
          <ol>
            <li>Nerimanov</li>
            <li style="color: red;">Nizami</li>
            <li>Yasamal</li>
          </ol>
        </li>
        <li>
          Gence
          <ol>
            <li style="color: red;">Kepez</li>
            <li>Nizami</li>
          </ol>
        </li>
        <li>
          Sumqayit
          <ol>
            <li>MKR</li>
            <li>MKR</li>
            <li style="color: red;">MKR</li>
          </ol>
        </li>
      </ul>

      <ol>
        <li>Mammad</li>
        <li>Qudret</li>
        <li>Elnur</li>
      </ol>

      <table>
        <thead>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Imza</th>
        </thead>
        <tbody>
            <td>Mammad</td>
            <td>Mammadov</td>
            <td>MM</td>
        </tbody>

        <tbody>
            <td>Qudret</td>
            <td>Mammadov</td>
            <td>QM</td>
        </tbody>

        <tbody>
            <td>Elnur</td>
            <td>Ramazanzade</td>
            <td>ER</td>
        </tbody>

        <tbody>
            <td>Kamran</td>
            <td>Mirzeyev</td>
            <td>KM</td>
        </tbody>

      </table>
      <input type="text" id="name" name="name" style="width: 250px;">

      <hr>
    <form>
        <input type="radio" id="qadin" name="cins" value="Qadin">
        <label for="qadin">Qadin</label><br>
        <input type="radio" id="kisi" name="cins" value="Kisi">
        <label for="kisi">Kisi</label><br>
    </form>

    <hr>
    <form>
        <input type="radio" id="subay" name="aile" value="Subay">
        <label for="subay">Subay</label><br>
        <input type="radio" id="evli" name="aile" value="Evli">
        <label for="evli">Evli</label><br>
    </form>
    <hr>  
    <input type="text" id="name" name="name" style="width: 250px; background-color: rgba(155, 152, 152, 0.358);border-color: gray;">
    <hr>

    <form>
        <label for="city">Hansi seherlerde olmusunuz?</label><br>
        <input type="radio" id="roma" name="city" value="Roma">
        <label for="roma">Roma</label><br>
        <input type="radio" id="madrid" name="city" value="Madrid">
        <label for="madrid">Madrid</label><br>
        <input type="radio" id="istanbul" name="city" value="Istanbul">
        <label for="istanbul">Istanbul</label><br>
      </form>

    <hr>

</body>
</html>